[
  {
    "ref": "J1",
    "value": "AUX 5V INPUT",
    "footprint": "Connector_JST:JST_VH_B2P-VH_1x02_P3.96mm_Vertical",
    "mpn": "B2P-VH(LF)(SN)",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "AUX_5V",
      "2": "GND"
    }
  },
  {
    "ref": "J2",
    "value": "GPIO17 / GND",
    "footprint": "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical",
    "mpn": "B2B-XH-A(LF)(SN)",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "PI_GPIO17",
      "2": "GND"
    }
  },
  {
    "ref": "R1",
    "value": "1k 1%",
    "footprint": "Resistor_SMD:R_0805_2012Metric",
    "mpn": "RC0805FR-071KL",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "PI_GPIO17",
      "2": "CONTROL_BASE"
    }
  },
  {
    "ref": "R2",
    "value": "100k 1%",
    "footprint": "Resistor_SMD:R_0805_2012Metric",
    "mpn": "RC0805FR-07100KL",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "CONTROL_BASE",
      "2": "GND"
    }
  },
  {
    "ref": "Q1",
    "value": "MMBT3904",
    "footprint": "Package_TO_SOT_SMD:SOT-23",
    "mpn": "MMBT3904,215",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "CONTROL_BASE",
      "2": "GND",
      "3": "CONTROL_SINK"
    }
  },
  {
    "ref": "R3",
    "value": "4.7k 1%",
    "footprint": "Resistor_SMD:R_0805_2012Metric",
    "mpn": "RC0805FR-074K7L",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "CONTROL_SINK",
      "2": "POWER_GATE"
    }
  },
  {
    "ref": "R4",
    "value": "330k 1%",
    "footprint": "Resistor_SMD:R_0805_2012Metric",
    "mpn": "RC0805FR-07330KL",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "POWER_GATE",
      "2": "COMMON_SOURCE"
    }
  },
  {
    "ref": "Q3",
    "value": "SUM70101EL",
    "footprint": "Package_TO_SOT_SMD:TO-263-3_TabPin2",
    "mpn": "SUM70101EL-GE3",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "POWER_GATE",
      "2": "AUX_5V",
      "3": "COMMON_SOURCE"
    }
  },
  {
    "ref": "Q4",
    "value": "SUM70101EL",
    "footprint": "Package_TO_SOT_SMD:TO-263-3_TabPin2",
    "mpn": "SUM70101EL-GE3",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "POWER_GATE",
      "2": "SWITCHED_5V",
      "3": "COMMON_SOURCE"
    }
  },
  {
    "ref": "D1",
    "value": "1N4148W",
    "footprint": "Diode_SMD:D_SOD-123",
    "mpn": "1N4148W-7-F",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "CONTROL_SINK",
      "2": "BUFFER_SINK"
    }
  },
  {
    "ref": "R5",
    "value": "5.6k 1%",
    "footprint": "Resistor_SMD:R_0805_2012Metric",
    "mpn": "RC0805FR-075K6L",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "BUFFER_SINK",
      "2": "BUFFER_BASE"
    }
  },
  {
    "ref": "R6",
    "value": "100k 1%",
    "footprint": "Resistor_SMD:R_0805_2012Metric",
    "mpn": "RC0805FR-07100KL",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "AUX_5V",
      "2": "BUFFER_BASE"
    }
  },
  {
    "ref": "R7",
    "value": "100k 1%",
    "footprint": "Resistor_SMD:R_0805_2012Metric",
    "mpn": "RC0805FR-07100KL",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "DATA_ENABLE",
      "2": "GND"
    }
  },
  {
    "ref": "Q2",
    "value": "MMBT3906",
    "footprint": "Package_TO_SOT_SMD:SOT-23",
    "mpn": "MMBT3906,215",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "BUFFER_BASE",
      "2": "AUX_5V",
      "3": "DATA_ENABLE"
    }
  },
  {
    "ref": "R8",
    "value": "100R 1W 1%",
    "footprint": "Resistor_SMD:R_2512_6332Metric",
    "mpn": "CRCW2512100RFKEG",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "SWITCHED_5V",
      "2": "GND"
    }
  },
  {
    "ref": "C1",
    "value": "100nF 50V",
    "footprint": "Capacitor_SMD:C_0805_2012Metric",
    "mpn": "GRM21BR71H104KA01L",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "AUX_5V",
      "2": "GND"
    }
  },
  {
    "ref": "C2",
    "value": "220uF 10V",
    "footprint": "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm",
    "mpn": "EEU-FR1A221",
    "group": "Control",
    "quantity": 1,
    "pins": {
      "1": "AUX_5V",
      "2": "GND"
    }
  },
  {
    "ref": "J101",
    "value": "PI USB",
    "footprint": "screen_power:USB_B_Lumberg_2411_06_Horizontal",
    "mpn": "2411 06",
    "group": "Screen 1",
    "quantity": 1,
    "pins": {
      "1": "HOST1_5V",
      "2": "S1_UP_N",
      "3": "S1_UP_P",
      "4": "GND",
      "SH": "GND"
    }
  },
  {
    "ref": "J102",
    "value": "TOUCH",
    "footprint": "Connector_USB:USB_A_Wuerth_614004134726_Horizontal",
    "mpn": "614004134726",
    "group": "Screen 1",
    "quantity": 1,
    "pins": {
      "1": "S1_TOUCH_5V",
      "2": "S1_DN_N",
      "3": "S1_DN_P",
      "4": "GND",
      "SH": "GND"
    }
  },
  {
    "ref": "J103",
    "value": "SCREEN 1 POWER",
    "footprint": "Connector_JST:JST_VH_B2P-VH_1x02_P3.96mm_Vertical",
    "mpn": "B2P-VH(LF)(SN)",
    "group": "Screen 1",
    "quantity": 1,
    "pins": {
      "1": "S1_MAIN_5V",
      "2": "GND"
    }
  },
  {
    "ref": "F101",
    "value": "4A fast",
    "footprint": "screen_power:Fuse_Littelfuse_251_P12.70mm",
    "mpn": "0251004.MXL",
    "group": "Screen 1",
    "quantity": 1,
    "pins": {
      "1": "SWITCHED_5V",
      "2": "S1_MAIN_5V"
    }
  },
  {
    "ref": "F102",
    "value": "750mA fast",
    "footprint": "screen_power:Fuse_Littelfuse_251_P12.70mm",
    "mpn": "0251.750MXL",
    "group": "Screen 1",
    "quantity": 1,
    "pins": {
      "1": "SWITCHED_5V",
      "2": "S1_TOUCH_5V"
    }
  },
  {
    "ref": "K101",
    "value": "G6K-2P-RF DC5",
    "footprint": "screen_power:Relay_DPDT_Omron_G6K-2P-RF",
    "mpn": "G6K-2P-RF DC5",
    "group": "Screen 1",
    "quantity": 1,
    "pins": {
      "1": "HOST1_5V",
      "8": "S1_DATA_COIL_LOW",
      "3": "S1_UP_N",
      "4": "S1_DN_N",
      "6": "S1_UP_P",
      "5": "S1_DN_P",
      "SH": "GND"
    }
  },
  {
    "ref": "Q101",
    "value": "2N7002",
    "footprint": "Package_TO_SOT_SMD:SOT-23",
    "mpn": "2N7002,215",
    "group": "Screen 1",
    "quantity": 1,
    "pins": {
      "1": "DATA_ENABLE",
      "2": "GND",
      "3": "S1_DATA_COIL_LOW"
    }
  },
  {
    "ref": "D101",
    "value": "1N4148W",
    "footprint": "Diode_SMD:D_SOD-123",
    "mpn": "1N4148W-7-F",
    "group": "Screen 1",
    "quantity": 1,
    "pins": {
      "1": "HOST1_5V",
      "2": "S1_DATA_COIL_LOW"
    }
  },
  {
    "ref": "C101",
    "value": "100nF 50V",
    "footprint": "Capacitor_SMD:C_0805_2012Metric",
    "mpn": "GRM21BR71H104KA01L",
    "group": "Screen 1",
    "quantity": 1,
    "pins": {
      "1": "HOST1_5V",
      "2": "GND"
    }
  },
  {
    "ref": "C102",
    "value": "150uF 10V",
    "footprint": "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm",
    "mpn": "EEU-FR1A151",
    "group": "Screen 1",
    "quantity": 1,
    "pins": {
      "1": "S1_TOUCH_5V",
      "2": "GND"
    }
  },
  {
    "ref": "J201",
    "value": "PI USB",
    "footprint": "screen_power:USB_B_Lumberg_2411_06_Horizontal",
    "mpn": "2411 06",
    "group": "Screen 2",
    "quantity": 1,
    "pins": {
      "1": "HOST2_5V",
      "2": "S2_UP_N",
      "3": "S2_UP_P",
      "4": "GND",
      "SH": "GND"
    }
  },
  {
    "ref": "J202",
    "value": "TOUCH",
    "footprint": "Connector_USB:USB_A_Wuerth_614004134726_Horizontal",
    "mpn": "614004134726",
    "group": "Screen 2",
    "quantity": 1,
    "pins": {
      "1": "S2_TOUCH_5V",
      "2": "S2_DN_N",
      "3": "S2_DN_P",
      "4": "GND",
      "SH": "GND"
    }
  },
  {
    "ref": "J203",
    "value": "SCREEN 2 POWER",
    "footprint": "Connector_JST:JST_VH_B2P-VH_1x02_P3.96mm_Vertical",
    "mpn": "B2P-VH(LF)(SN)",
    "group": "Screen 2",
    "quantity": 1,
    "pins": {
      "1": "S2_MAIN_5V",
      "2": "GND"
    }
  },
  {
    "ref": "F201",
    "value": "4A fast",
    "footprint": "screen_power:Fuse_Littelfuse_251_P12.70mm",
    "mpn": "0251004.MXL",
    "group": "Screen 2",
    "quantity": 1,
    "pins": {
      "1": "SWITCHED_5V",
      "2": "S2_MAIN_5V"
    }
  },
  {
    "ref": "F202",
    "value": "750mA fast",
    "footprint": "screen_power:Fuse_Littelfuse_251_P12.70mm",
    "mpn": "0251.750MXL",
    "group": "Screen 2",
    "quantity": 1,
    "pins": {
      "1": "SWITCHED_5V",
      "2": "S2_TOUCH_5V"
    }
  },
  {
    "ref": "K201",
    "value": "G6K-2P-RF DC5",
    "footprint": "screen_power:Relay_DPDT_Omron_G6K-2P-RF",
    "mpn": "G6K-2P-RF DC5",
    "group": "Screen 2",
    "quantity": 1,
    "pins": {
      "1": "HOST2_5V",
      "8": "S2_DATA_COIL_LOW",
      "3": "S2_UP_N",
      "4": "S2_DN_N",
      "6": "S2_UP_P",
      "5": "S2_DN_P",
      "SH": "GND"
    }
  },
  {
    "ref": "Q201",
    "value": "2N7002",
    "footprint": "Package_TO_SOT_SMD:SOT-23",
    "mpn": "2N7002,215",
    "group": "Screen 2",
    "quantity": 1,
    "pins": {
      "1": "DATA_ENABLE",
      "2": "GND",
      "3": "S2_DATA_COIL_LOW"
    }
  },
  {
    "ref": "D201",
    "value": "1N4148W",
    "footprint": "Diode_SMD:D_SOD-123",
    "mpn": "1N4148W-7-F",
    "group": "Screen 2",
    "quantity": 1,
    "pins": {
      "1": "HOST2_5V",
      "2": "S2_DATA_COIL_LOW"
    }
  },
  {
    "ref": "C201",
    "value": "100nF 50V",
    "footprint": "Capacitor_SMD:C_0805_2012Metric",
    "mpn": "GRM21BR71H104KA01L",
    "group": "Screen 2",
    "quantity": 1,
    "pins": {
      "1": "HOST2_5V",
      "2": "GND"
    }
  },
  {
    "ref": "C202",
    "value": "150uF 10V",
    "footprint": "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm",
    "mpn": "EEU-FR1A151",
    "group": "Screen 2",
    "quantity": 1,
    "pins": {
      "1": "S2_TOUCH_5V",
      "2": "GND"
    }
  },
  {
    "ref": "H1",
    "value": "M3",
    "footprint": "MountingHole:MountingHole_3.2mm_M3",
    "mpn": "NPTH",
    "group": "Mechanical",
    "quantity": 1,
    "pins": {}
  },
  {
    "ref": "H2",
    "value": "M3",
    "footprint": "MountingHole:MountingHole_3.2mm_M3",
    "mpn": "NPTH",
    "group": "Mechanical",
    "quantity": 1,
    "pins": {}
  },
  {
    "ref": "H3",
    "value": "M3",
    "footprint": "MountingHole:MountingHole_3.2mm_M3",
    "mpn": "NPTH",
    "group": "Mechanical",
    "quantity": 1,
    "pins": {}
  },
  {
    "ref": "H4",
    "value": "M3",
    "footprint": "MountingHole:MountingHole_3.2mm_M3",
    "mpn": "NPTH",
    "group": "Mechanical",
    "quantity": 1,
    "pins": {}
  }
]
