{
  "permissions": {
    "allow": [
      "Bash(dart analyze:*)",
      "Bash(dart format:*)",
      "Bash(bash packages/segno_engine/src/test/run_native_tests.sh:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '[tracking] Substantive work (feature/multi-step/multi-session) needs a GitHub issue with stage:* + autonomy:* labels; new session with no ticket must create one. PRs need Closes #N; ready-to-merge only when CI is green AND /code-review is clean. Trivial one-liners skip the issue. Contract: docs/TRACKING.md'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[build-test gotchas, re-injected after compaction] Dart tests: /Users/Tomas/development/flutter/bin/flutter test (bare flutter test / dart test are hook-blocked; very_good MCP test tool broken). Native engine tests: bash packages/segno_engine/src/test/run_native_tests.sh. After touching src/segno_engine_api.h: dart run ffigen --config ffigen.yaml && dart format lib/src/generated/segno_engine_bindings.dart (from packages/segno_engine). macOS run/build needs --flavor development -t lib/main_development.dart. Full list: docs/PROGRESS.md \"How to build / test\".'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-dart.sh"
          }
        ]
      }
    ]
  }
}
